.root-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 233, 107);
}

.card {
  padding: 20px;
  box-shadow: 0px 0px 20px 0px rgba(76, 87, 125, 0.208);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
}

.greet-img {
  width: 350px;
}

.greet-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.greet-head {
  padding-bottom: 20px;
  text-align: center;
}

.greet-head h1 {
  padding-bottom: 5px;
}

.greet-head p,
.greet-body p {
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 10px;
}

.greet-body {
  width: 100%;
  padding: 0 20px 20px 20px;
}

ul {
  list-style: none;
}

li {
  font-size: 20px;
  padding-bottom: 10px;
}

span {
  font-weight: 500;
}

@media (max-width: 870px) {
  .greet-body {
    text-align: left;
    inline-size: 500px;
    overflow-wrap: break-word;
  }
}

@media (max-width: 600px) {
  .greet-body {
    inline-size: 400px;
  }
}

@media (max-width: 500px) {
  .greet-img {
    width: 250px;
  }

  .greet-head h1 {
    font-size: 30px;
  }

  .greet-body {
    inline-size: 300px;
  }
}

@media (max-width: 360px) {
  .card {
    width: 100%;
    height: 100vh;
  }
}
